<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakbeat Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="keys">
        <div code="KeyA" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div code="KeyS" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div code="KeyD" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div code="KeyF" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div code="KeyG" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div code="KeyH" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div code="KeyJ" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div code="KeyK" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div code="KeyL" class="key">
            <kbd>L</kbd>
            <span class="sound">cowbell</span>
        </div>
    </div>
    <audio code="KeyA" src="./audio/clap.wav"></audio>
    <audio code="KeyS" src="./audio/hihat.wav"></audio>
    <audio code="KeyD" src="./audio/kick.wav"</audio>
    <audio code="KeyF" src="./audio/openhat.wav"></audio>
    <audio code="KeyG" src="./audio/boom.wav"></audio>
    <audio code="KeyH" src="./audio/ride.wav"></audio>
    <audio code="KeyJ" src="./audio/snare.wav"></audio>
    <audio code="KeyK" src="./audio/tom.wav"></audio>
    <audio code="KeyL" src="./audio/сowbell.wav"></audio>
    <script defer src="./script.js"></script>
</body>
</html>